<div class="container">
  <div class="list-container">
    <h1>SpaceX Ships</h1>

    <ul class="list">
      <li class="list-item" *ngFor="let ship of ships | async ">
        <div>
          <div class="ship-name">
            <h2>{{ ship?.name }}</h2>
            <a class="arrow" [routerLink]="['/', ship?.id]">&#10141;</a>
          </div>
          <div class="ship-characteristics">
            <app-characteristic
              key="Тип"
              [value]="ship?.type"
            ></app-characteristic>
            <app-characteristic
              key="Год постройки"
              [value]="'' + ship?.year_built"
            ></app-characteristic>
          </div>
        </div>
      </li>
    </ul>

    <button class="button" (click)="fetchPrev()" [disabled]="offset <= 0">
      &#5176;
    </button>

    {{ offset / limit + 1 }}

    <button
      class="button button--active"
      (click)="fetchNext()"
      [disabled]="offset >= totalCount - limit"
    >
      &#5171;
    </button>
  </div>

  <div class="filter-container">
    <h2>Фильтры</h2>

    <form class="fields" [formGroup]="filterForm" (ngSubmit)="onFilterSubmit()">
      <label for="name">Название: </label>
      <input id="name" type="text" formControlName="name" placeholder="Название" (input)="onSearchKeyPress()"
      />
<br>
      <label for="homePort">Порт</label>
      <select formControlName="homePort" (change)="changeHomePort()">
        <option>Выбраны</option>
        <option *ngFor="let homePort of homePorts">{{ homePort }}</option>
      </select>

      <button type="submit">Найти</button>

      <label for="type_ships">Тип</label>
      <p><input id="type_ships" type="radio" value="barge">Barge</p>
      <p><input type="radio" value="cargo">Cargo</p>
      <p><input type="radio" value="High Speed Craft">High Speed Craft</p>
      <p><input type="radio" value="Tug">Tug</p>
    </form>
  </div>
</div>
